# java-gradle-tomcat-plugin

./: .classpath  .gitignore  .project  build.gradle  memo.txt
src/main/java/srv/: Test01.java  Test02.java
src/main/webapp/: index.jsp
