buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
}

//sourceSets.main.output.classesDir = file('webapp/WEB-INF/classes')
//eclipse {
//    classpath {
//        defaultOutputDir = file('src/main/webapp/WEB-INF/classes')
//    }
//}

dependencies {
    def tomcatVersion = '8.5.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

dependencies {
     // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

tomcat{
    httpPort = 18080
}
