buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
}

sourceSets.main.output.classesDir = file('webapp/WEB-INF/classes')

eclipse {
    classpath {
        defaultOutputDir = file('src/main/webapp/WEB-INF/classes')
    }
}

dependencies {
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

dependencies {
     // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

tomcat{
    httpPort = 18080
}
